{
  "name": "eaze-request",
  "main": "index.js",
  "version": "4.0.0",
  "description": "Make requests to the Eaze API",
  "license": "MIT",
  "repository": "eaze/eaze-request",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js && zuul --phantom --ui tape -- test.js"
  },
  "keywords": [
    "eaze",
    "request",
    "api"
  ],
  "devDependencies": {
    "phantomjs-prebuilt": "~2.1.7",
    "standard": "^4.0.0",
    "tape": "^4.0.0",
    "zuul": "~3.10.1"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "geval": "~2.1.1",
    "http-status-error": "~1.1.1",
    "is-error-code": "~1.0.0",
    "is-obj": "~1.0.0",
    "query-string-flatten": "~1.0.0",
    "request": "^2.74.0",
    "safe-json-parse": "~4.0.0",
    "url-join": "0.0.1",
    "url-parse": "~1.0.5",
    "xtend": "~4.0.0"
  }
}
